ServerSignature Off
ServerTokens Prod

TraceEnable Off

FileETag None

Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set Content-Security-Policy "img-src 'self' secure.gravatar.com 'unsafe-inline' data: www.google-analytics.com; script-src 'self' www.google-analytics.com ajax.googleapis.com secure.gravatar.com www.google.com www.gstatic.com 'unsafe-inline' data: ; font-src 'self' 'unsafe-inline' data: fonts.googleapis.com fonts.gstatic.com; style-src 'self' 'unsafe-inline' data: fonts.googleapis.com"
Header set X-Content-Type-Options nosniff
Header always set Referrer-Policy "no-referrer"